VoiceTTS/Views/DefaultEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Class="VoiceTTS.Views.DefaultEditor"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="326.645" Height="295.507">

    <prism:Dialog.WindowStyle>
        <Style TargetType="mah:MetroWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Voice Effect</Label>
                <ComboBox ItemsSource="{Binding Effects}"
                    SelectedItem="{Binding DefaultEffect}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Pause</Label>
                <ComboBox ItemsSource="{Binding Pauses}"
                          SelectedItem="{Binding DefaultPause}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Emphasis</Label>
                <ComboBox ItemsSource="{Binding Emphases}"
                          SelectedItem="{Binding DefaultEmphasis}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Speed" Width="80"/>
                <ComboBox ItemsSource="{Binding Speeds}"
                          SelectedItem="{Binding DefaultSpeed}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Pitch" Width="80"/>
                <ComboBox ItemsSource="{Binding Pitches}"
                          SelectedItem="{Binding DefaultPitch}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Volume" Width="80"/>
                <ComboBox ItemsSource="{Binding Volumes}"
                          SelectedItem="{Binding DefaultVolume}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Say as" Width="80"/>
                <ComboBox ItemsSource="{Binding Says}"
                          SelectedItem="{Binding DefaultSayAs}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5"  
                    Command="{Binding OkCommand}">Save</Button>
            <Button Margin="5" 
                    Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
