VoiceTTS/Views/HotKeys.xaml

<UserControl x:Class="VoiceTTS.Views.HotKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="mah:MetroWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ShowCloseButton" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Title" Value="{Binding Title}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>[CTRL + SHIFT + {KEY}]</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Manual Send</Label>
                <TextBox Text="{Binding KeyManualSend}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Volume Up</Label>
                <TextBox Text="{Binding KeyVolumeUp}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Volume Down</Label>
                <TextBox Text="{Binding KeyVolumeDown}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Pitch Up</Label>
                <TextBox Text="{Binding KeyPitchUp}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Pitch Down</Label>
                <TextBox Text="{Binding KeyPitchDown}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Speed Up</Label>
                <TextBox Text="{Binding KeySpeedUp}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Speed Down</Label>
                <TextBox Text="{Binding KeySpeedDown}" Width="200" MaxLines="1"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Append Pause</Label>
                <TextBox Text="{Binding KeyAppendPause}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Append Emphasis</Label>
                <TextBox Text="{Binding KeyAppendEmphasis}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Append Speed</Label>
                <TextBox Text="{Binding KeyAppendSpeed}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Append Pitch</Label>
                <TextBox Text="{Binding KeyAppendPitch}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Append Volume</Label>
                <TextBox Text="{Binding KeyAppendVolume}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Say As</Label>
                <TextBox Text="{Binding KeyAppendSayAs}" Width="200" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150">Restart App</Label>
                <TextBox Text="{Binding KeyAppRestart}" Width="200" MaxLines="1"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Use Default Effect</Label>
                <TextBox Text="{Binding KeyAppendDefault}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Breathing Effect</Label>
                <TextBox Text="{Binding KeyAppendBreathing}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Soft Effect</Label>
                <TextBox Text="{Binding KeyAppendSoft}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Whispered Effect</Label>
                <TextBox Text="{Binding KeyAppendWhispered}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Conversational Effect</Label>
                <TextBox Text="{Binding KeyAppendConversational}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append News Effect</Label>
                <TextBox Text="{Binding KeyAppendNews}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append CustomerSupport Effect</Label>
                <TextBox Text="{Binding KeyAppendCustomerSupport}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Assistant Effect</Label>
                <TextBox Text="{Binding KeyAppendAssistant}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Happy Effect</Label>
                <TextBox Text="{Binding KeyAppendHappy}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Emphatic Effect</Label>
                <TextBox Text="{Binding KeyAppendEmphatic}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Clam Effect</Label>
                <TextBox Text="{Binding KeyAppendClam}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <!--New keys-->

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Sad Effect</Label>
                <TextBox Text="{Binding KeyAppendSad}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Angry Effect</Label>
                <TextBox Text="{Binding KeyAppendAngry}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Excited Effect</Label>
                <TextBox Text="{Binding KeyAppendExcited}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Friendly Effect</Label>
                <TextBox Text="{Binding KeyAppendFriendly}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Hopeful Effect</Label>
                <TextBox Text="{Binding KeyAppendHopeful}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Shouting Effect</Label>
                <TextBox Text="{Binding KeyAppendShouting}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Terrified Effect</Label>
                <TextBox Text="{Binding KeyAppendTerrified}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">Append Unfriendly Effect</Label>
                <TextBox Text="{Binding KeyAppendUnFriendly}" 
                         Width="200" 
                         MaxLines="1"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Margin="5" Grid.Row="2" Grid.Column="1">
            <Button Margin="15" Command="{Binding SaveCommand}">Save</Button>
            <Button Margin="15" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
